#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.
echo "/etc/rc.d/rc.local ${@}"

touch /var/lock/subsys/local

case "${1}" in
  start)
    # warm-up device-mapper
    /home/kemumaki/check-dm.sh

    for ctid in 10{1..3}; do
      if [[ -d /lxc/private/${ctid} ]]; then
        lxc-stop    -n ${ctid}
        lxc-destroy -n ${ctid}
      fi
      /home/kemumaki/lxcctl.sh ${ctid}
    done
    ;;
  *)
    ;;
esac
